<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile AlertVC-->
        <scene sceneID="ynM-qD-0VQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="FT8-xz-lYW" customClass="ProfileAlertVC" customModule="SocialApp_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag2-z0-Kxw"/>
                        <viewControllerLayoutGuide type="bottom" id="vAK-Y9-ncG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaL-Of-pTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-zS-4o5">
                                <rect key="frame" x="67" y="226.5" width="240" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-Vl-GmY" customClass="CircleImageView" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="70" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5wl-4R-Mdh" appends="YES" id="fNN-3E-Us4"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-d1-pdP">
                                        <rect key="frame" x="8" y="128" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-3I-Dff">
                                        <rect key="frame" x="152" y="173" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnTapped:" destination="FT8-xz-lYW" eventType="touchUpInside" id="fdB-f9-oYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-50-C4o">
                                        <rect key="frame" x="36" y="173" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="FT8-xz-lYW" eventType="touchUpInside" id="MRU-y4-6cZ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-Pe-aSu">
                                        <rect key="frame" x="8" y="96.5" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luo-NE-tKt">
                                        <rect key="frame" x="104" y="173" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Okey"/>
                                        <connections>
                                            <action selector="okeyBtnTapped:" destination="FT8-xz-lYW" eventType="touchUpInside" id="ko6-HL-ibz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Eic-8y-EWJ"/>
                                    <constraint firstItem="nJR-Pe-aSu" firstAttribute="centerY" secondItem="Jgd-zS-4o5" secondAttribute="centerY" id="dl5-PW-0j8"/>
                                    <constraint firstAttribute="trailing" secondItem="nJR-Pe-aSu" secondAttribute="trailing" constant="8" id="eu2-vd-i9Q"/>
                                    <constraint firstItem="nJR-Pe-aSu" firstAttribute="leading" secondItem="Jgd-zS-4o5" secondAttribute="leading" constant="8" id="hTm-SS-hDf"/>
                                    <constraint firstItem="nJR-Pe-aSu" firstAttribute="centerX" secondItem="Jgd-zS-4o5" secondAttribute="centerX" id="s17-Uw-JeV"/>
                                    <constraint firstAttribute="width" constant="240" id="tFg-uj-jn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.18164062499999989" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgd-zS-4o5" firstAttribute="centerX" secondItem="LaL-Of-pTw" secondAttribute="centerX" id="PNE-8k-moq"/>
                            <constraint firstItem="Jgd-zS-4o5" firstAttribute="centerY" secondItem="LaL-Of-pTw" secondAttribute="centerY" id="sYW-bS-5Xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="3cE-50-C4o" id="5H8-EE-LaF"/>
                        <outlet property="doneBtn" destination="A0j-3I-Dff" id="WXc-6T-cpS"/>
                        <outlet property="errorLbl" destination="nJR-Pe-aSu" id="ieO-pK-gTX"/>
                        <outlet property="okeyBtn" destination="luo-NE-tKt" id="JoV-eo-955"/>
                        <outlet property="profileImg" destination="9e6-Vl-GmY" id="l5A-xU-KdO"/>
                        <outlet property="userNameFld" destination="8b8-d1-pdP" id="wgU-Xc-fWt"/>
                        <segue destination="DEj-S7-7Jm" kind="show" identifier="FeedVC" id="AZF-Do-6K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Y-hZ-pCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5wl-4R-Mdh">
                    <connections>
                        <action selector="profileImgTapped:" destination="FT8-xz-lYW" id="BSX-JU-bwu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111.2" y="-638.2308845577212"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-Cl-bB2" customClass="FancyView" customModule="SocialApp_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-d8-5YQ">
                                        <rect key="frame" x="112.5" y="33" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z32-d8-5YQ" firstAttribute="centerX" secondItem="IZS-Cl-bB2" secondAttribute="centerX" id="Aog-rZ-ykn"/>
                                    <constraint firstItem="Z32-d8-5YQ" firstAttribute="centerY" secondItem="IZS-Cl-bB2" secondAttribute="centerY" id="EMz-HG-dSQ"/>
                                    <constraint firstAttribute="height" constant="160" id="U6B-hq-hW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-rx-Osg">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-50-JAg">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HKQ-RC-ArA"/>
                                    <constraint firstAttribute="bottom" secondItem="DqR-50-JAg" secondAttribute="bottom" constant="8" id="HRn-YI-c88"/>
                                    <constraint firstItem="DqR-50-JAg" firstAttribute="top" secondItem="mPL-rx-Osg" secondAttribute="top" constant="8" id="aOh-Yl-dqB"/>
                                    <constraint firstItem="DqR-50-JAg" firstAttribute="leading" secondItem="mPL-rx-Osg" secondAttribute="leading" constant="8" id="o8a-WL-KzA"/>
                                    <constraint firstAttribute="trailing" secondItem="DqR-50-JAg" secondAttribute="trailing" constant="8" id="oxh-H5-GdB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-ac-ODl">
                                <rect key="frame" x="16" y="180" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ADP-qe-26Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-TB-bha" customClass="RoundBtn" customModule="SocialApp_firebase" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="240" width="150" height="150"/>
                                <color key="backgroundColor" red="0.28792622685432434" green="0.39728242158889771" blue="0.68741434812545776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K6x-Ik-JIg"/>
                                    <constraint firstAttribute="width" constant="150" id="pm4-LJ-L1M"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LG-Yr-3rn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-4G-6aa">
                                <rect key="frame" x="46" y="430" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-d0-cTc" customClass="FancyField" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-e2-t4Z" customClass="FancyField" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-zE-ewH" customClass="FancyBtn" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fba-iR-8Z8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QW0-TB-bha" firstAttribute="top" secondItem="GXO-ac-ODl" secondAttribute="bottom" constant="40" id="07v-KE-icU"/>
                            <constraint firstItem="GXO-ac-ODl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Vd-40-WPf"/>
                            <constraint firstItem="QW0-TB-bha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5S9-Nq-gPH"/>
                            <constraint firstItem="mPL-rx-Osg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DV6-t1-edm"/>
                            <constraint firstAttribute="trailing" secondItem="IZS-Cl-bB2" secondAttribute="trailing" id="F8L-7r-Fhi"/>
                            <constraint firstItem="CuS-4G-6aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="FfM-0H-4qr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPL-rx-Osg" secondAttribute="bottom" id="H8T-E1-pHf"/>
                            <constraint firstItem="CuS-4G-6aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4G-SJ-rMX"/>
                            <constraint firstAttribute="trailing" secondItem="mPL-rx-Osg" secondAttribute="trailing" id="KXL-Cm-R17"/>
                            <constraint firstItem="IZS-Cl-bB2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYk-MC-cjx"/>
                            <constraint firstItem="GXO-ac-ODl" firstAttribute="top" secondItem="IZS-Cl-bB2" secondAttribute="bottom" constant="20" id="Xbg-mA-7Z2"/>
                            <constraint firstItem="CuS-4G-6aa" firstAttribute="top" secondItem="QW0-TB-bha" secondAttribute="bottom" constant="40" id="e9h-ZX-Gf8"/>
                            <constraint firstItem="GXO-ac-ODl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g2n-WE-xhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuS-4G-6aa" secondAttribute="trailing" constant="30" id="hI5-86-RWo"/>
                            <constraint firstItem="IZS-Cl-bB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnE-tY-IUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="S7K-d0-cTc" id="ugy-Fm-fBH"/>
                        <outlet property="passwordFld" destination="0uJ-e2-t4Z" id="OdX-pb-c63"/>
                        <segue destination="DEj-S7-7Jm" kind="show" identifier="goToFeed" id="cBv-AH-41W"/>
                        <segue destination="FT8-xz-lYW" kind="presentation" identifier="ProfileAlert" id="7kD-0f-UnX"/>
                        <segue destination="EYk-pE-smX" kind="presentation" identifier="BasicAlert" id="kAe-pL-bVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Basic AlertVC-->
        <scene sceneID="vIQ-id-ibP">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="EYk-pE-smX" customClass="BasicAlertVC" customModule="SocialApp_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC8-oz-ROw"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nt-KO-oyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlw-Wj-XWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-VV-QEi">
                                <rect key="frame" x="67" y="268" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-Wx-mtR">
                                        <rect key="frame" x="8" y="8" width="224" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AsB-XA-L8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is Required!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-Oh-vRM">
                                        <rect key="frame" x="24" y="40" width="192" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mmw-w1-ZKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-kM-c4A">
                                        <rect key="frame" x="0.0" y="38" width="240" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aoW-zi-l2m"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-f8-m5I">
                                        <rect key="frame" x="90" y="92" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8cM-5k-vaV"/>
                                            <constraint firstAttribute="height" constant="30" id="kRk-99-A0s"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneTapped:" destination="EYk-pE-smX" eventType="touchUpInside" id="G23-4R-RAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPl-Wx-mtR" firstAttribute="leading" secondItem="ifO-VV-QEi" secondAttribute="leading" constant="8" id="Mf7-hi-7U2"/>
                                    <constraint firstAttribute="bottom" secondItem="TNe-f8-m5I" secondAttribute="bottom" constant="8" id="R2y-80-2dX"/>
                                    <constraint firstAttribute="trailing" secondItem="fyE-kM-c4A" secondAttribute="trailing" id="RVS-iT-PaX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iSh-Oh-vRM" secondAttribute="trailing" constant="16" id="Sha-qF-ZdT"/>
                                    <constraint firstAttribute="height" constant="130" id="Teq-lK-Nx1"/>
                                    <constraint firstItem="iSh-Oh-vRM" firstAttribute="leading" secondItem="ifO-VV-QEi" secondAttribute="leadingMargin" constant="16" id="UZD-28-dEO"/>
                                    <constraint firstItem="iSh-Oh-vRM" firstAttribute="centerX" secondItem="ifO-VV-QEi" secondAttribute="centerX" id="a39-eQ-5a4"/>
                                    <constraint firstItem="fyE-kM-c4A" firstAttribute="bottom" secondItem="ZPl-Wx-mtR" secondAttribute="bottom" constant="8" id="anC-V7-fir"/>
                                    <constraint firstItem="TNe-f8-m5I" firstAttribute="centerX" secondItem="ifO-VV-QEi" secondAttribute="centerX" id="ie6-k2-MmB"/>
                                    <constraint firstItem="ZPl-Wx-mtR" firstAttribute="top" secondItem="ifO-VV-QEi" secondAttribute="top" constant="8" id="imb-Ub-YaS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPl-Wx-mtR" secondAttribute="trailing" constant="8" id="iyu-me-EjX"/>
                                    <constraint firstItem="fyE-kM-c4A" firstAttribute="leading" secondItem="ifO-VV-QEi" secondAttribute="leading" id="jpZ-ab-O70"/>
                                    <constraint firstItem="iSh-Oh-vRM" firstAttribute="centerY" secondItem="ifO-VV-QEi" secondAttribute="centerY" id="pnJ-fE-u9G"/>
                                    <constraint firstAttribute="width" constant="240" id="ztB-gJ-VPu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.181640625" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifO-VV-QEi" firstAttribute="centerX" secondItem="Rlw-Wj-XWm" secondAttribute="centerX" id="L3U-Hu-Hj6"/>
                            <constraint firstItem="ifO-VV-QEi" firstAttribute="centerY" secondItem="Rlw-Wj-XWm" secondAttribute="centerY" id="ac7-If-QX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLbl" destination="iSh-Oh-vRM" id="kOE-Cr-ihV"/>
                        <outlet property="titleLbl" destination="ZPl-Wx-mtR" id="gpp-6J-XjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwT-iK-jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="976.46176911544239"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="hNl-R3-Tar">
            <objects>
                <viewController id="DEj-S7-7Jm" customClass="FeedVC" customModule="SocialApp_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atf-L8-Ip0"/>
                        <viewControllerLayoutGuide type="bottom" id="wWY-16-pdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoT-8t-Kci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-61-AhG" customClass="FancyView" customModule="SocialApp_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-JQ-Zrk">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="I3W-us-TvF"/>
                                            <constraint firstAttribute="height" constant="38" id="ffM-du-dOq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WY6-wa-J2q" appends="YES" id="MxO-w0-Gvb"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-ZQ-Yli">
                                        <rect key="frame" x="158" y="21" width="59.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-Lb-oqu" customClass="CircleImageView" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="318" y="19" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4W0-3X-zpr" appends="YES" id="yOM-sm-F6k"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Lp-JQ-Zrk" firstAttribute="top" secondItem="7fj-61-AhG" secondAttribute="top" constant="20" id="J5A-pv-N0f"/>
                                    <constraint firstItem="8Lp-JQ-Zrk" firstAttribute="leading" secondItem="7fj-61-AhG" secondAttribute="leading" constant="16" id="MEI-jd-Az4"/>
                                    <constraint firstItem="MeR-ZQ-Yli" firstAttribute="centerY" secondItem="8Lp-JQ-Zrk" secondAttribute="centerY" id="Qff-iH-LhE"/>
                                    <constraint firstAttribute="height" constant="65" id="b6M-mk-kvW"/>
                                    <constraint firstItem="MeR-ZQ-Yli" firstAttribute="centerX" secondItem="7fj-61-AhG" secondAttribute="centerX" id="pON-SR-08C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-vl-Ae0" customClass="FancyView" customModule="SocialApp_firebase" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opo-hc-7bK">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-DS-epi" customClass="CircleImageView" customModule="SocialApp_firebase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Yzk-un-wU4"/>
                                                    <constraint firstAttribute="height" constant="49" id="ruE-GP-TVi"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Vef-Tw-SB6" appends="YES" id="Yq9-BB-fpP"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-yg-lSI" customClass="FancyField" customModule="SocialApp_firebase" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-t1-uRC" customClass="RoundBtn" customModule="SocialApp_firebase" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="TOs-Yj-PGU"/>
                                                    <constraint firstAttribute="width" constant="49" id="b1p-lH-wmo"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="DEj-S7-7Jm" eventType="touchUpInside" id="3pM-tr-xQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opo-hc-7bK" firstAttribute="top" secondItem="pw6-vl-Ae0" secondAttribute="top" constant="8" id="JlV-W1-nrO"/>
                                    <constraint firstAttribute="height" constant="65" id="JyF-99-Yfm"/>
                                    <constraint firstAttribute="trailing" secondItem="opo-hc-7bK" secondAttribute="trailing" constant="8" id="l8H-a5-lhC"/>
                                    <constraint firstItem="opo-hc-7bK" firstAttribute="leading" secondItem="pw6-vl-Ae0" secondAttribute="leading" constant="8" id="vMz-Ar-Ajr"/>
                                    <constraint firstAttribute="bottom" secondItem="opo-hc-7bK" secondAttribute="bottom" constant="8" id="waR-wg-ZTE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-j0-MD0">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="ack-3u-jf7" customClass="PostCell" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ack-3u-jf7" id="YK4-40-akC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-Ml-mDQ" customClass="FancyView" customModule="SocialApp_firebase" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="333.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-pO-QRG">
                                                            <rect key="frame" x="8" y="8" width="327" height="287.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-rG-zQW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-DM-6en" customClass="CircleImageView" customModule="SocialApp_firebase" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="DyE-hm-9Fa"/>
                                                                                <constraint firstAttribute="width" constant="60" id="X8S-iF-hFA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-5u-ksk">
                                                                            <rect key="frame" x="60" y="17.5" width="207" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-ol-GsA">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="6QS-B0-ZnB"/>
                                                                                <constraint firstAttribute="width" constant="60" id="XMz-EW-FF1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-Ae-yBW">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="161.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-eT-M1K">
                                                                    <rect key="frame" x="0.0" y="237.5" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vqv-tn-XeG"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-LZ-4I3">
                                                            <rect key="frame" x="258.5" y="303.5" width="76.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-ou-pM5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-4w-XO2">
                                                                    <rect key="frame" x="40.5" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EeL-pO-QRG" firstAttribute="leading" secondItem="kjH-Ml-mDQ" secondAttribute="leading" constant="8" id="Aia-Hs-qMA"/>
                                                        <constraint firstItem="EeL-pO-QRG" firstAttribute="top" secondItem="kjH-Ml-mDQ" secondAttribute="top" constant="8" id="RF9-E9-sdW"/>
                                                        <constraint firstAttribute="bottom" secondItem="SQ8-LZ-4I3" secondAttribute="bottom" constant="8" id="UnI-o7-zS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="EeL-pO-QRG" secondAttribute="trailing" constant="8" id="ago-Gt-Voe"/>
                                                        <constraint firstAttribute="trailing" secondItem="SQ8-LZ-4I3" secondAttribute="trailing" constant="8" id="cfi-Gw-fm9"/>
                                                        <constraint firstItem="SQ8-LZ-4I3" firstAttribute="top" secondItem="EeL-pO-QRG" secondAttribute="bottom" constant="8" id="k99-B2-84q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kjH-Ml-mDQ" firstAttribute="top" secondItem="YK4-40-akC" secondAttribute="top" constant="8" id="7KS-6n-x06"/>
                                                <constraint firstItem="kjH-Ml-mDQ" firstAttribute="leading" secondItem="YK4-40-akC" secondAttribute="leading" constant="16" id="HK8-fQ-eIi"/>
                                                <constraint firstAttribute="trailing" secondItem="kjH-Ml-mDQ" secondAttribute="trailing" constant="16" id="a4U-eG-d1h"/>
                                                <constraint firstAttribute="bottom" secondItem="kjH-Ml-mDQ" secondAttribute="bottom" constant="8" id="w9x-o5-JHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextView" destination="NxZ-eT-M1K" id="Xo1-HU-Sut"/>
                                            <outlet property="likeImg" destination="3cG-ol-GsA" id="IOq-h7-D5H"/>
                                            <outlet property="likesLbl" destination="DZW-4w-XO2" id="2ul-nI-P2B"/>
                                            <outlet property="postImg" destination="18Y-Ae-yBW" id="cCW-i8-DrJ"/>
                                            <outlet property="profileImg" destination="Sag-DM-6en" id="W1O-Ik-9C3"/>
                                            <outlet property="usernameLbl" destination="1Jq-5u-ksk" id="J5U-Od-J7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fj-61-AhG" secondAttribute="trailing" id="GL0-ig-4iI"/>
                            <constraint firstItem="7fj-61-AhG" firstAttribute="leading" secondItem="FoT-8t-Kci" secondAttribute="leading" id="GPc-HJ-eez"/>
                            <constraint firstAttribute="trailing" secondItem="pw6-vl-Ae0" secondAttribute="trailing" constant="16" id="II0-2y-OD1"/>
                            <constraint firstItem="pw6-vl-Ae0" firstAttribute="leading" secondItem="FoT-8t-Kci" secondAttribute="leading" constant="16" id="SPv-bj-p8F"/>
                            <constraint firstItem="wWY-16-pdP" firstAttribute="top" secondItem="w6v-j0-MD0" secondAttribute="bottom" id="huI-OV-DMT"/>
                            <constraint firstAttribute="trailing" secondItem="w6v-j0-MD0" secondAttribute="trailing" id="lfu-Mi-Vac"/>
                            <constraint firstItem="pw6-vl-Ae0" firstAttribute="top" secondItem="7fj-61-AhG" secondAttribute="bottom" constant="16" id="nJV-PA-CTe"/>
                            <constraint firstItem="w6v-j0-MD0" firstAttribute="top" secondItem="pw6-vl-Ae0" secondAttribute="bottom" constant="8" id="pv7-WJ-fdT"/>
                            <constraint firstItem="7fj-61-AhG" firstAttribute="top" secondItem="FoT-8t-Kci" secondAttribute="top" id="qAu-Dw-j6B"/>
                            <constraint firstItem="w6v-j0-MD0" firstAttribute="leading" secondItem="FoT-8t-Kci" secondAttribute="leading" id="wP7-fa-vIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="k8b-DS-epi" id="fao-UO-kyW"/>
                        <outlet property="captionFld" destination="Xqe-yg-lSI" id="gVE-tv-vU5"/>
                        <outlet property="profileEditImg" destination="6rr-Lb-oqu" id="cy8-2c-ekQ"/>
                        <outlet property="tableView" destination="w6v-j0-MD0" id="l7J-dH-MgZ"/>
                        <segue destination="eiE-dp-7kH" kind="presentation" identifier="ProfileEditAlertVC" id="h6z-wy-LFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-WU-tmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WY6-wa-J2q" userLabel="Sign Out">
                    <connections>
                        <action selector="signOutTapped:" destination="DEj-S7-7Jm" id="QEa-nx-5Jn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vef-Tw-SB6" userLabel="Add Image">
                    <connections>
                        <action selector="addImageTapped:" destination="DEj-S7-7Jm" id="pS9-Mz-3ad"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4W0-3X-zpr" userLabel="Profile Edit">
                    <connections>
                        <action selector="profileEditTapped:" destination="DEj-S7-7Jm" id="b5u-cR-L1e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="924" y="138.98050974512745"/>
        </scene>
        <!--Profile Edit AlertVC-->
        <scene sceneID="QMm-td-1zd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="eiE-dp-7kH" customClass="ProfileEditAlertVC" customModule="SocialApp_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZf-7f-aYP"/>
                        <viewControllerLayoutGuide type="bottom" id="qNk-qa-O2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCG-hZ-2n4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-pi-sBY">
                                <rect key="frame" x="67" y="226.5" width="240" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-Ht-W7D" customClass="CircleImageView" customModule="SocialApp_firebase" customModuleProvider="target">
                                        <rect key="frame" x="70" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YIA-uh-pRX" appends="YES" id="uQ4-GE-IVD"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-7K-MiO">
                                        <rect key="frame" x="8" y="128" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-j0-4zh">
                                        <rect key="frame" x="152" y="173" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="eiE-dp-7kH" eventType="touchUpInside" id="afX-db-3RS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-Lc-S9O">
                                        <rect key="frame" x="36" y="173" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="eiE-dp-7kH" eventType="touchUpInside" id="4AU-JB-aJW"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-4l-yHm">
                                        <rect key="frame" x="8" y="96.5" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-29-Uwn">
                                        <rect key="frame" x="104" y="173" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Okey"/>
                                        <connections>
                                            <action selector="okeyTapped:" destination="eiE-dp-7kH" eventType="touchUpInside" id="Ner-73-n8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="MAW-Cj-ZMU"/>
                                    <constraint firstItem="kFl-4l-yHm" firstAttribute="centerY" secondItem="XLV-pi-sBY" secondAttribute="centerY" id="MDJ-mW-6nI"/>
                                    <constraint firstItem="kFl-4l-yHm" firstAttribute="leading" secondItem="XLV-pi-sBY" secondAttribute="leading" constant="8" id="TCA-NM-uwz"/>
                                    <constraint firstAttribute="trailing" secondItem="kFl-4l-yHm" secondAttribute="trailing" constant="8" id="hYN-a2-7yl"/>
                                    <constraint firstItem="kFl-4l-yHm" firstAttribute="centerX" secondItem="XLV-pi-sBY" secondAttribute="centerX" id="iQg-mj-Kdf"/>
                                    <constraint firstAttribute="width" constant="240" id="pvp-FI-rZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.181640625" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLV-pi-sBY" firstAttribute="centerX" secondItem="DCG-hZ-2n4" secondAttribute="centerX" id="Tse-Q2-i32"/>
                            <constraint firstItem="XLV-pi-sBY" firstAttribute="centerY" secondItem="DCG-hZ-2n4" secondAttribute="centerY" id="ny6-Ke-h5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="iBA-Lc-S9O" id="erm-LN-B4w"/>
                        <outlet property="doneBtn" destination="OA1-j0-4zh" id="3IX-Xh-N17"/>
                        <outlet property="errorLbl" destination="kFl-4l-yHm" id="1bF-Ic-rKz"/>
                        <outlet property="okeyBtn" destination="V5g-29-Uwn" id="LbU-4f-DPD"/>
                        <outlet property="profileImg" destination="aYO-Ht-W7D" id="nF8-Ur-hlU"/>
                        <outlet property="userNameFld" destination="k2g-7K-MiO" id="Uwd-fx-ZXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHz-9H-uJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YIA-uh-pRX" userLabel="Profile Image">
                    <connections>
                        <action selector="profileImgTapped:" destination="eiE-dp-7kH" id="3gB-Q9-6Ah"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AZF-Do-6K2"/>
    </inferredMetricsTieBreakers>
</document>
